<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ecommerce website </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
  </head>
 <body>
  <!-- header -->
     <header>
        <div class="headericon">
          <img  src="https://rsanimesh.github.io/images/logo.png" width="130" height="40">
        </div>
        <div class="headerdetails">
          <a class="a" style="text-decoration: none; color: black;"  href="#home">Home</a>
          <a class="a" style="text-decoration: none; color: black;" href="#products">Products</a>
          <a class="a" style="text-decoration: none; color: black;" href="#reating">About</a>
          <a class="a" style="text-decoration: none; color: black;" href="#account">Account</a>
          <div class="headerendpic">
            <a href="shopingcard.html"> <img src="https://rsanimesh.github.io/images/cart.png" alt="" width="30">  </a>
          </div>
          <div class="menuicon">
            <img src="https://cdn-icons-png.flaticon.com/128/4254/4254068.png" alt="" width="40">
          </div>
        </div>
    </header> 
 <!-- homepage -->
    <div class="homepage" id="home">
        <div class="homepagedetails">
            <p style="font-size: 50px; font-weight: 900;">Give Your Workout <br> A New Style !</p>
            <p>Success isn't always about greatness. It's about consistency. Consistent <br>hard work gain success. Gretness will   
            come.</p>
            <button style="width: 200px; height: 50px; border-radius: 20px;" type="button" class="btn btn-danger">Explore Now →</button>
        </div>
        <div class="homepageimage">
            <img src="https://rsanimesh.github.io/images/image1.png" alt="" width="650">
        </div>
    </div>
    <br><br><br><br><br>
    <div class="shoesimages">
        <img src="https://cdn.pixabay.com/photo/2020/04/09/08/38/nike-5020361_640.jpg" alt="" height="370" width="300">
        <img  src="https://cdn.pixabay.com/photo/2023/08/25/07/37/shoes-8212405_640.jpg" alt="" height="370" width="300">
        <img src="https://rsanimesh.github.io/images/category-3.jpg" alt="" height="370" width="300">
    </div>
    <br><br><br><br><br>
    <!-- Featured Products     -->

    <h4 class="title">Featured Products</h4><br><br><br>
    
    <div class="products" id="products">
        <div class="productpics">
            <div class="prodectpic1">
              <a href="futureprod1.html"><img src="https://rsanimesh.github.io/images/product-1.jpg" alt="" width="250"></a><br>
                <p  style="font-size: 20px;">Red Printed T-shirt <br > ★★★★☆  <br>$30.00 </p>
            </div>
            <div class="prodectpic2">
                <a href="futureprod2.html"><img src="https://img.freepik.com/free-photo/brown-shoes-isolated-white-background-studio_268835-1354.jpg?uid=R204649147&ga=GA1.1.1515159132.1731661924&semt=ais_items_boosted&w=740" alt="" width="280" height="340"></a>
                <p  style="font-size: 20px;">Shoes <br> ★★★☆☆  <br>$45.00 </p>
            </div>
            <div class="prodectpic3">
                <a href="futureprod3.html"><img src="pic.9.jpg" alt="" width="225"></a>
                <p  style="font-size: 20px;">Pants <br> ★★★★☆  <br>$50.00 </p>
            </div>
            <div class="prodectpic4">
                <a href="futureprod4.html"><img src="https://img.freepik.com/free-photo/handsome-man-wearing-sunglasses-standing-grey-wall_171337-14983.jpg?uid=R204649147&ga=GA1.1.1515159132.1731661924&semt=ais_items_boosted&w=740" alt="" width="250" height="325"></a>
                <p  style="font-size: 20px;"> shirt <br> ★★★★★  <br>$20.00 </p>
            </div>
    </div><br><br><br>
    <!-- Latest Products     -->
      <h4 class="title">Latest Products</h4><br><br><br>
    <div class="latestProducts">
      <div class="latestProductspics-row1">
        <div class="latestProductspic1">
                 <img src="https://img.freepik.com/free-photo/boy-long-sleeve-shirt-with-jeans_53876-97013.jpg?uid=R204649147&ga=GA1.1.1515159132.1731661924&semt=ais_hybrid&w=740" alt="" width="210"><br>
                <p  style="font-size: 20px;">Kids shirt and pant<br > ★★★☆☆  <br>$30.00 </p>
        </div>

        <div class="latestProductspic2">
          <img src="https://img.freepik.com/premium-photo/kids-shirt-png-mockup-toddler-size-apparel-transparent-design_53876-949615.jpg?ga=GA1.1.1515159132.1731661924&semt=ais_hybrid&w=740" alt="" width="250"><br>
         <p  style="font-size: 20px;">shirt <br > ★★★★☆  <br>$30.00 </p>
        </div>

        <div class="latestProductspic3">
          <img src="https://img.freepik.com/premium-photo/boy-schoolboy-posing-dark-school-pants-vertical-photo_115318-4604.jpg?uid=R204649147&ga=GA1.1.1515159132.1731661924&semt=ais_hybrid&w=740" alt="" width="250"><br>
         <p  style="font-size: 20px;">Pants<br > ★★☆☆☆  <br>$30.00 </p>
        </div>

        <div class="latestProductspic4">
          <img src="https://cdn.pixabay.com/photo/2019/03/22/17/24/watch-4073695_960_720.jpg" alt="" width="250"><br>
         <p  style="font-size: 20px;">Watches <br > ★★★☆☆  <br>$30.00 </p>
        </div>
      </div> <br><br><br>

      <div class="latestProductspics-row2">
        <div class="latestProductspic5">
          <img src="https://cdn.pixabay.com/photo/2023/03/13/12/13/shoes-7849754_640.jfif" alt="" width="250"><br>
         <p  style="font-size: 20px;">ladies shoes <br > ★★★☆☆  <br>$30.00 </p>
        </div>

        <div class="latestProductspic6">
          <img src="https://img.freepik.com/premium-photo/beautiful-girl-makes-walk-through-ancient-city-lions_170362-1660.jpg?ga=GA1.1.1515159132.1731661924&semt=ais_hybrid&w=740" alt="" width="250"><br>
         <p  style="font-size: 20px;">ladies dress <br > ★★★☆☆  <br>$30.00 </p>
        </div>

        <div class="latestProductspic7">
          <img src="https://img.freepik.com/free-photo/elegant-watch-with-silver-golden-chain-lights-isolated_181624-28442.jpg?ga=GA1.1.1515159132.1731661924&semt=ais_hybrid&w=740" alt="" width="250" height="372"><br>
         <p  style="font-size: 20px;">watches<br > ★★★☆☆  <br>$30.00 </p>
        </div>

        <div class="latestProductspic8">
          <img src="https://img.freepik.com/premium-photo/photo-beautiful-young-girl-wearing-traditional-red-saree-garland-flower-head_786444-74.jpg?ga=GA1.1.1515159132.1731661924&semt=ais_hybrid&w=740" alt="" width="250"><br>
         <p  style="font-size: 20px;">Red Printed ladies saree<br > ★★★☆☆  <br>$30.00 </p>
        </div>


      </div>
        
      
        
        

  

       </div>
       <br><br><br><br><br>
    <div class="watch">
      <div class="watchimg">
        <img src="https://rsanimesh.github.io/images/exclusive.png" alt="" width="400">
      </div>
      <div class="watchdetails">
        <p style="font-size: 18px;">Exclusive Available on RedStore</p>
        <p style="font-size: 45px; font-weight: 950;color: black;">Smart Band 4</p>
        <p style="font-size: 16px;">The Mi Smart Band 4 features a 39.9% larger (than Mi Band 3) AMOLED color <br>full-touch display with adjustable brightness, so everything is clear as can <br>be. </p>
        <button style="width: 200px; height: 50px; border-radius: 20px; background-color: rgb(246, 126, 83)" type="button" class="btn btn-danger">Buy Now →</button><br><br><br><br><br><br>
      </div>
    </div><br><br><br><br><br><br>
    <div class="reating" id="reating">
      <div class="cards">
        <div class="card1">
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">❝</h5>
              <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. <br><p style="margin-left: 80px;">★★★☆☆</p></p>  </p>
              <img style="border-radius:30px ;margin-left: 90px;" src="https://rsanimesh.github.io/images/user-1.png" alt="" width="50">
              <p style="font-size: 20px; font-weight: 900px; margin-left: 70px;">Sean Parker</p>
              
            </div>
          </div>
        </div>
        <div class="card2">
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">❝</h5>
              <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. <br><p style="margin-left: 80px;">★★★☆☆</p> </p>
              <img style="border-radius:30px ; margin-left: 90px;" src="https://rsanimesh.github.io/images/user-2.png" alt="" width="50">
              <p style="font-size: 20px; font-weight: 900px;margin-left: 70px;">Mike Smith</p>
              
            </div>
          </div>
        </div>
        <div class="card3">
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">❝</h5>
              <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. <br><p style="margin-left: 80px;">★★★☆☆</p> </p>
              <img style="border-radius:30px ; margin-left: 90px;" src="https://rsanimesh.github.io/images/user-3.png" alt="" width="50">
              <p style="font-size: 20px; font-weight: 900px;margin-left: 70px;">Mabel Joe</p>
              
            </div>
          </div>
    
        </div> 
      </div>

    </div><br><br><br><br><br>
    <!-- companynames -->
    <div class="companynames">
      <img src="https://rsanimesh.github.io/images/logo-oppo.png" alt="">
      <img src="https://rsanimesh.github.io/images/logo-godrej.png" alt="">
      <img src="https://rsanimesh.github.io/images/logo-coca-cola.png" alt="">
      <img src="https://rsanimesh.github.io/images/logo-philips.png" alt="">
      <img src="https://rsanimesh.github.io/images/logo-paypal.png" alt="">
    </div>
    <br><br><br>
    <!-- footer -->
    <div class="footer">
      <div class="footercolumn1">
        <h6 style="color: white;">Download our App</h6>
        <p style="color: rgb(101, 100, 100);">Download App for Android and ios mobile phone.</p>
        <div class="footerleftsideimg">
          <img src="https://rsanimesh.github.io/images/play-store.png" alt="" width="120" height="35">
          <img style="margin-left: 7px;" src="https://rsanimesh.github.io/images/app-store.png" alt="" width="120" height="35">
        </div>
       </div>
      <div class="footercolumn2">
        <img style="margin-left: 90px;" src="https://rsanimesh.github.io/images/logo-white.png" alt="" width="150"><br><br>
        <p style="color: rgb(101, 100, 100);">Our Purpose Is To Sustainably Make th Pleasure <br > and Benefits of Sports Accessible to the Many. </p>
      </div>
      <div class="footercolumn3">
        <h6 style="color: white;">Useful Links</h6>
        <p style="color: rgb(101, 100, 100);">Coupons <br>Blog Post<br>Return Policy<br>Join Affiliate</p>
      </div>
      <div class="footercolumn4">
        <h6 style="color: white;">Follow us</h6>
        <p style="color: rgb(101, 100, 100);">Facebook <br>Twitter<br>Instagram<br>Youtube</p><br><br>
      </div>
    </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
  </body>
</html>